# Spring-Boot-Model-Lawyer-User-CRUD-Service

./: Dockerfile  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/main/java/com/example/servico_1/: DataLoader.java  Servico1Application.java
src/main/java/com/example/servico_1/config/: DataLoader.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/servico_1/controller/: AdminController.java  AdvogadoController.java
src/main/java/com/example/servico_1/dto/: AdvogadoDTO.java  ClienteDTO.java
src/main/java/com/example/servico_1/event/: AdvogadoCriadoEvent.java  ClienteCriadoEvent.java  PagamentoAprovadoEvent.java
src/main/java/com/example/servico_1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/servico_1/mapper/: EntityMapper.java
src/main/java/com/example/servico_1/messaging/: MessagePublisher.java
src/main/java/com/example/servico_1/model/: Advogado.java  Cliente.java
src/main/java/com/example/servico_1/repository/: AdvogadoRepository.java  ClienteRepository.java
src/main/java/com/example/servico_1/security/: SecurityConfig.java
src/main/java/com/example/servico_1/service/: AdvogadoService.java  ClienteService.java
src/main/resources/: application.properties
src/test/java/com/example/servico_1/: Servico1ApplicationTests.java
