# Configurações básicas
spring.application.name=servico_1
server.port=8080

# Banco de dados (Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/servico_1_db?currentSchema=public
spring.datasource.username=banco
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # Mudado de create para update em ambientes produtivos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ (Docker)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest  # Adicionado
spring.rabbitmq.password=guest  # Adicionado
spring.rabbitmq.virtual-host=/  # Adicionado
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.template.exchange=servico1.exchange
spring.rabbitmq.template.default-receive-queue=servico1.queue
spring.rabbitmq.template.routing-key=servico1.routingkey
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=5

# Resiliência
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000

# MapStruct
spring.main.allow-bean-definition-overriding=true

# Configuração de encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Health Check (Actuator - opcional)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info