# Configurações básicas
spring.application.name=servico_1
server.port=8080

# Banco de dados (Comum)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate (Comum)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ (Comum)
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.template.exchange=servico1.exchange
spring.rabbitmq.template.default-receive-queue=servico1.queue
spring.rabbitmq.template.routing-key=servico1.routingkey
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.exchange.cliente=cliente.exchange
spring.rabbitmq.template.routing-key.cliente.criado=cliente.criado

# Resiliência (Comum)
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000

# MapStruct (Comum)
spring.main.allow-bean-definition-overriding=true

# Configuração de encoding (Comum)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Health Check (Actuator - opcional) (Comum)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
